Element Size      Width Mod   Height Mod    Actual Width    Actual Height
    0.1f            +0.264f     +0.585f        0.364            0.685
                     (0.0)                     (+0.1)
    0.2f            +0.264f     +0.510f        0.464            0.710
                    (-0.016)                   (+0.84)
    0.3f            +0.248f     +0.435f        0.548            0.735
                    (-0.016)    (-0.075)       (+0.84)
    0.4f            +0.232f     +0.360f        0.632            0.760
                    (-0.026)                   (+0.74)
    0.5f            +0.206f     +0.280f        0.706            0.780
                    (-0.032)                   (+0.68)
    0.6f            +0.174f     +0.200f        0.774            0.800
                    (-0.038)                   (+0.62)
    0.7f            +0.136f     +0.120f        0.836            0.820
                    (-0.044)                   (+0.56)
    0.8f            +0.092f     +0.040f        0.892            0.840          
                    (-0.044)                   (+0.56)
    0.9f            +0.048f     -0.040f        0.948            0.860


formule
 width = size + wMod
  wMod = +0.264 